# cote-oubliee-choco-reserve-code

./: .gitignore  README.md  null.tif  pom.xml
src/main/java/baseproblem/: BaseProblem.java  BaseProblemBorendy.java  BaseProblemTest.java  BaseProblemUnia.java  Data.java  SolutionExporter.java
src/main/java/restopt/: BaseProblem.java  BaseProblemTwoRegions.java  BaseProblemTwoRegionsVars.java  BaseProblemVars.java  BaseProblemViews.java  Data.java  Main.java  SolutionExporter.java
src/main/java/solve/: BestTradeoffs.java  MESHGrandSud.java  MaximizeAI.java  MaximizeAIBoth.java  MaximizeIIC.java  MaximizeIICAlt.java  MaximizeIICOLD.java  MaximizeMESH.java  MaximizeMESHAlt.java  MaximizeMESH_Vars.java  MaximizeMESH_Views.java  MaximizeNbEdges.java  MaximizeNbEdgesBoth.java  MinimizeNbCC.java  MinimizePA.java
src/main/resources/data/: accessible_300m_buffer_roads.tif  accessible_and_forest_presence.tif  forest_binary_0.7.tif  forest_binary_480x480_0.7_wgs84.tif  restorable.tif
src/main/resources/data/optimal_areas_freq/: B1.tif  B2.tif  U1.tif  U2.tif
src/main/resources/results/: generate_raster.py  generate_raster_occ.py  template.tif  template.tif.aux.xml
